\begin{tikzpicture}[scale=0.65]
	
	\begin{axis}[
	%legend entries = {1Rx1N, 2Rx1N},
	% legend to name={legend},
%	title = Real Dataset - GCC SELECTION,
	boxplot/draw direction=y,
	x axis line style={opacity=0},
	axis x line*=bottom,
	axis y line=left,
	enlarge y limits,
	ymajorgrids,
	%xtick={1,3,5,7},
	%xticklabel style = {font=\tiny},
	xtick={1.5,3.5},
	xticklabels={CNN, MLP},
	ylabel={RMSE (mm)},
	ytick={},ymin=550,ymax=760]
	]
	%BLUE MLP
	%RED CNN
	\addplot+[boxplot, fill=BoxCol,draw=BoxCol,fill opacity=0.8]  table [row sep=\\,y index=0] {
								data\\
								671.43\\ 648.28\\ 658.7\\ 655.32\\ 646.01\\ 630.54\\ 661.41\\ 608.65\\ 636.53\\ 629.51\\ 619.710\\ 692.530\\ 598.900\\ 614.650\\ 644.750\\ 623.150\\ 632.440\\ 625.220\\ 635.760\\ 629.720\\ 661.440\\ 620.580\\ 614.960\\ 615.920\\ 629.070\\
								};
	%\addlegendentry{1Rx1N}
	\addplot+[
	boxplot, fill=BoxCol1,draw=BoxCol1,fill opacity=0.8,
	] table [row sep=\\,y index=0] {
									data\\
									585.63\\ 594.24\\ 601.71\\ 578.19\\ 580.97\\ 585.57\\ 585.33\\ 580.12\\ 598.99\\ 586.75\\ 580.01\\ 588.43\\ 579.80\\ 592.41\\ 594.80\\ 580.39\\ 585.56\\ 583.79\\ 581.05\\ 594.91\\ 585.77\\ 593.92\\ 582.78\\ 565.31\\ 572.91\\ 573.68\\ 579.48\\ 577.76\\ 589.61\\ 583.58\\ 587.52\\ 589.72\\ 581.40\\ 564.42\\ 573.60\\ 580.75\\ 576.67\\ 580.69\\ 572.82\\ 567.93\\ 561.80\\
									};
	%\addlegendentry{2Rx1N}
	\addplot+[
	boxplot, fill=BoxCol,draw=BoxCol,fill opacity=0.8
	] table [row sep=\\,y index=0] {
										data\\
										716.19\\ 695.891\\ 688.223\\ 711.643\\ 706.764\\ 748.414\\ 712.56\\ 710.212\\ 725.509\\ 699.234\\ 698.327\\ 713.819\\ 722.029\\ 724.523\\ 714.168\\ 719.553\\ 727.514\\ 711.358\\ 697.135\\ 706.967\\ 721.266\\ 727.589\\ 719.993\\ 701.534\\ 722.285\\ 716.471\\ 722.445\\ 735.322\\ 736.152\\
										};
	\addplot+[
	boxplot, fill=BoxCol1,draw=BoxCol1,fill opacity=0.8
	] table [row sep=\\,y index=0] {
											data\\
											636.99\\ 633.31\\ 629\\ 643.78\\ 634.56\\ 635.48\\ 640.88\\ 634.52\\ 640.86\\ 640.56\\ 642.990\\ 642.540\\ 638.040\\ 636.900\\ 645.640\\ 635.300\\ 657.150\\ 656.850\\ 656.130\\ 647.220\\ 627.290\\ 631.270\\ 628.820\\ 621.360\\ 631.370\\ 627.02\\ 623.57\\ 657.35\\ 630.44\\ 617.91\\ 625.23\\ 633.18\\ 634.75\\ 623.97\\ 619.7\\ 647.59\\ 614.15\\ 651.87\\ 616.87\\ 623.01\\ 624.6\\
											};
	% \node [above left]  at (rel axis cs:0.9,0.2) {\ref{legend}};
	\end{axis}
	
%	\begin{customlegend}[legend entries={1Rx1N, 2Rx1N}, legend style={at={(7.75,5.4)}} ]
%	\addlegendimage{BoxCol,fill=BoxCol,fill opacity=0.8,area legend}
%	\addlegendimage{BoxCol1,fill=BoxCol1,fill opacity=0.8,area legend}
%	\end{customlegend}
	
	\end{tikzpicture}