	\begin{tikzpicture}[scale=0.65]
			\begin{axis}[
			%legend entries = {1Rx1N, 2Rx1N},
			% legend to name={legend},
%			title = Simulated Dataset - GCC SELECTION,
			boxplot/draw direction=y, 
						x axis line style={opacity=0},
			axis x line*=bottom,
			axis y line=left,
			enlarge y limits,
			ymajorgrids,
			%xtick={1,3,5,7},
			%xticklabel style = {font=\tiny},
			xtick={1.5,3.5},
			xticklabels={CNN, MLP},
			ylabel={RMSE (mm)},
			ytick={},ymin=550,ymax=730],
		
						
			\addplot+ [boxplot,fill=BoxCol,draw=BoxCol,fill opacity=0.8]
				table [row sep=\\,y index=0] {
				data\\
				707.99\\ 677.65\\ 676.3\\ 689.5\\ 681.65\\ 689.01\\ 699.23\\ 668.7\\ 673.8\\ 668.01\\ 671.48\\ 702.08\\ 676.69\\ 675.32\\ 661.1\\ 664.43\\ 675.44\\ 677.32\\ 696.19\\ 704.77\\ 711.92\\ 689.28\\ 679.14\\ 698.86\\ 695.48\\
				}				
				;

			\addplot+[
			boxplot, fill=BoxCol1,draw=BoxCol1,fill opacity=0.8
			] table [row sep=\\,y index=0] {
							data\\
							786.17\\ 683.07\\ 697.94\\ 701.83\\ 682.99\\ 688.72\\ 683.11\\ 711.57\\ 714.65\\ 692.43\\ 662.64\\ 679.13\\ 707.78\\ 686.89\\ 693.99\\ 670.07\\ 721.62\\ 680.81\\ 709.27\\ 699.04\\ 673.46\\ 682.57\\ 694.22\\ 674.66\\ 681.22\\ 671.75\\ 679.09\\ 672.38\\ 674.01\\ 676.44\\ 709.85\\ 700.41\\ 683.71\\ 670.20\\ 645.54\\ 655.69\\ 654.10\\ 671.69\\ 666.01\\ 671.74\\ 654.83\\
							}
%											[above]
%											node at
%											(boxplot box cs: \boxplotvalue{lower whisker},1)
%											{\pgfmathprintnumber{\boxplotvalue{lower whisker}}}
%											node at
%											(boxplot box cs: \boxplotvalue{lower quartile},1)
%											{\pgfmathprintnumber{\boxplotvalue{lower quartile}}}
%											node[left] at
%											(boxplot box cs: \boxplotvalue{median},0.5)
%											{\pgfmathprintnumber{\boxplotvalue{median}}}
%											node at
%											(boxplot box cs: \boxplotvalue{upper quartile},1)
%											{\pgfmathprintnumber{\boxplotvalue{upper quartile}}}
%											node at
%											(boxplot box cs: \boxplotvalue{upper whisker},1)
%											{\pgfmathprintnumber{\boxplotvalue{upper whisker}}}
							;
							
			\addplot+[
				boxplot, fill=BoxCol,draw=BoxCol,fill opacity=0.8
				] table [row sep=\\,y index=0] {
											data\\
											579.907\\ 582.843\\ 583.105\\ 604.342\\ 626.872\\ 630.582\\ 634.624\\ 638.139\\ 643.259\\ 643.362\\ 649.430\\ 650.733\\ 650.905\\ 651.036\\ 652.201\\ 652.851\\ 653.167\\ 653.698\\ 654.598\\ 656.646\\ 656.954\\ 661.684\\ 662.096\\ 662.319\\ 666.262\\ 667.018\\ 667.854\\ 669.834\\ 677.935\\
											};
											
			\addplot+[
				boxplot, fill=BoxCol1,draw=BoxCol1,fill opacity=0.8
				] table [row sep=\\,y index=0] {
															data\\
															626.790\\ 658.090\\ 627.830\\ 613.890\\ 627.520\\ 618.830\\ 629.040\\ 627.390\\ 614.590\\ 614.580\\ 613.710\\ 621.880\\ 621.530\\ 624.580\\ 598.630\\ 619.620\\ 627.680\\ 630.800\\ 641.680\\ 624.600\\ 648.330\\ 624.980\\ 631.490\\ 635.130\\ 610.620\\ 650.000\\ 601.290\\ 577.200\\ 582.000\\ 590.54\\ 616.39\\ 661.23\\ 601.1\\ 619.86\\ 589.88\\ 593.91\\ 625.71\\ 609.58\\ 609.23\\ 609.37\\ 620.97\\
															};
			
			\end{axis}
%			\begin{customlegend}[legend entries={1Rx1N, 2Rx1N}, legend style={at={(7.6,6.2)}} ]
%						% \node (rel axis cs:0.9,0.2);
%						
%						\addlegendimage{BoxCol,fill=BoxCol,fill opacity=0.8,area legend}
%						\addlegendimage{BoxCol1,fill=BoxCol1,fill opacity=0.8,area legend}
%						\end{customlegend}	
		
		\end{tikzpicture}