\begin{tikzpicture}[scale=0.65]
	
	\begin{axis}[
	%legend entries = {1Rx1N, 2Rx1N},
	% legend to name={legend},
%	title = Real Dataset - GCC SELECTION,
	boxplot/draw direction=y,
	x axis line style={opacity=0},
	axis x line*=bottom,
	axis y line=left,
	enlarge y limits,
	ymajorgrids,
	%xtick={1,3,5,7},
	%xticklabel style = {font=\tiny},
	xtick={1.5,3.5},
	xticklabels={CNN, MLP},
	ylabel={RMSE (mm)},
	ytick={},ymin=650,ymax=900]
	]
	%BLUE MLP
	%RED CNN
	\addplot+[boxplot, fill=BoxCol,draw=BoxCol,fill opacity=0.8]  table [row sep=\\,y index=0] {
								data\\
								728.13\\ 726.67\\ 720.94\\ 722.37\\ 708.12\\ 719.87\\ 715.08\\ 720.41\\ 722.26\\ 714.67\\ 711.62\\ 711.25\\ 720.42\\ 723.47\\ 709.59\\
								};
	%\addlegendentry{1Rx1N}
	\addplot+[
	boxplot, fill=BoxCol1,draw=BoxCol1,fill opacity=0.8,
	] table [row sep=\\,y index=0] {
									data\\
									715.62\\ 713.07\\ 713.28\\ 720.59\\ 713.69\\ 706.30\\ 717.01\\ 706.25\\ 698.33\\ 706.07\\ 718.64\\ 709.98\\ 707.40\\ 715.40\\ 722.57\\ 709.55\\ 703.34\\ 721.00\\ 716.55\\ 713.15\\ 705.70\\ 703.39\\ 691.42\\ 706.10\\ 703.70\\ 691.56\\ 694.76\\ 702.65\\ 686.69\\ 700.03\\ 704.45\\ 690.89\\ 679.22\\ 684.00\\ 677.02\\ 691.40\\ 687.27\\ 690.30\\ 684.40\\ 685.93\\ 690.41\\
									};
	%\addlegendentry{2Rx1N}
	\addplot+[
	boxplot, fill=BoxCol,draw=BoxCol,fill opacity=0.8
	] table [row sep=\\,y index=0] {
										data\\
										865.266\\ 866.224\\ 859.812\\ 817.228\\ 809.938\\ 835.969\\ 821.491\\ 812.343\\ 816.751\\ 818.668\\ 810.874\\ 831.594\\ 789.455\\ 805.317\\ 859.973\\ 830.82\\ 838.325\\ 837.141\\ 857.789\\
										};
	\addplot+[
	boxplot, fill=BoxCol1,draw=BoxCol1,fill opacity=0.8
	] table [row sep=\\,y index=0] {
											data\\
											752.39\\ 762.87\\ 734.53\\ 756.38\\ 761.2\\ 764.67\\ 754.45\\ 736.27\\ 764.04\\ 747.04\\ 743.72\\ 757.18\\ 743.77\\ 758.02\\ 745.45\\ 742.25\\ 746\\ 770.21\\ 741.08\\ 755.73\\ 729\\ 723.64\\ 723.68\\ 730.25\\ 729.54\\ 728.2\\ 730.46\\ 731.65\\ 713.57\\ 732.24\\ 732.59\\ 721.43\\ 731.31\\ 718.71\\ 741.01\\ 727.1\\ 722.04\\ 722.35\\ 711.62\\ 710.82\\ 707.22\\
											};
	% \node [above left]  at (rel axis cs:0.9,0.2) {\ref{legend}};
	\end{axis}
	
	\begin{customlegend}[legend entries={1Rx1N, 2Rx1N}, legend style={at={(7.75,6.4)}} ]
	\addlegendimage{BoxCol,fill=BoxCol,fill opacity=0.8,area legend}
	\addlegendimage{BoxCol1,fill=BoxCol1,fill opacity=0.8,area legend}
	\end{customlegend}
	
	\end{tikzpicture}