% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.49in,
height=3.436in,
at={(0.753in,0.478in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
every x tick/.append style={black},
xmin=0.05,
xmax=1,
xlabel={$\bar{\chi}$},
x label style={at={(axis description cs:0.5,1.18)},anchor=north},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
y dir=reverse,
ymin=0.05,
ymax=1,
ylabel={$\bar{\psi}$},
axis background/.style={fill=white},
xticklabel pos=right
]

\addplot[%
surf,
shader=flat corner, draw=white!80!black, colormap={mymap}{[1pt] rgb(0pt)=(1,1,1); rgb(63pt)=(0,0,0)}, mesh/rows=20]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	c\\
0.05	0.05	0\\
0.05	0.1	0\\
0.05	0.15	0\\
0.05	0.2	0\\
0.05	0.25	0\\
0.05	0.3	0\\
0.05	0.35	0\\
0.05	0.4	0\\
0.05	0.45	0\\
0.05	0.5	0\\
0.05	0.55	0\\
0.05	0.6	0\\
0.05	0.65	0\\
0.05	0.7	0\\
0.05	0.75	225\\
0.05	0.8	0\\
0.05	0.85	0\\
0.05	0.9	0\\
0.05	0.95	0\\
0.05	1	0\\
0.1	0.05	0\\
0.1	0.1	0\\
0.1	0.15	0\\
0.1	0.2	0\\
0.1	0.25	0\\
0.1	0.3	0\\
0.1	0.35	0\\
0.1	0.4	0\\
0.1	0.45	0\\
0.1	0.5	0\\
0.1	0.55	0\\
0.1	0.6	0\\
0.1	0.65	0\\
0.1	0.7	0\\
0.1	0.75	0\\
0.1	0.8	0\\
0.1	0.85	0\\
0.1	0.9	0\\
0.1	0.95	0\\
0.1	1	0\\
0.15	0.05	0\\
0.15	0.1	0\\
0.15	0.15	0\\
0.15	0.2	0\\
0.15	0.25	0\\
0.15	0.3	0\\
0.15	0.35	0\\
0.15	0.4	0\\
0.15	0.45	0\\
0.15	0.5	0\\
0.15	0.55	0\\
0.15	0.6	0\\
0.15	0.65	0\\
0.15	0.7	0\\
0.15	0.75	0\\
0.15	0.8	0\\
0.15	0.85	0\\
0.15	0.9	0\\
0.15	0.95	0\\
0.15	1	0\\
0.2	0.05	0\\
0.2	0.1	0\\
0.2	0.15	3705\\
0.2	0.2	0\\
0.2	0.25	0\\
0.2	0.3	2165\\
0.2	0.35	0\\
0.2	0.4	0\\
0.2	0.45	0\\
0.2	0.5	1835\\
0.2	0.55	0\\
0.2	0.6	0\\
0.2	0.65	1835\\
0.2	0.7	0\\
0.2	0.75	0\\
0.2	0.8	0\\
0.2	0.85	0\\
0.2	0.9	0\\
0.2	0.95	0\\
0.2	1	0\\
0.25	0.05	0\\
0.25	0.1	0\\
0.25	0.15	0\\
0.25	0.2	0\\
0.25	0.25	0\\
0.25	0.3	0\\
0.25	0.35	0\\
0.25	0.4	0\\
0.25	0.45	0\\
0.25	0.5	0\\
0.25	0.55	0\\
0.25	0.6	0\\
0.25	0.65	0\\
0.25	0.7	0\\
0.25	0.75	0\\
0.25	0.8	0\\
0.25	0.85	0\\
0.25	0.9	0\\
0.25	0.95	0\\
0.25	1	0\\
0.3	0.05	0\\
0.3	0.1	0\\
0.3	0.15	0\\
0.3	0.2	0\\
0.3	0.25	0\\
0.3	0.3	0\\
0.3	0.35	0\\
0.3	0.4	0\\
0.3	0.45	0\\
0.3	0.5	0\\
0.3	0.55	0\\
0.3	0.6	0\\
0.3	0.65	0\\
0.3	0.7	0\\
0.3	0.75	0\\
0.3	0.8	0\\
0.3	0.85	0\\
0.3	0.9	0\\
0.3	0.95	0\\
0.3	1	0\\
0.35	0.05	0\\
0.35	0.1	0\\
0.35	0.15	0\\
0.35	0.2	0\\
0.35	0.25	0\\
0.35	0.3	0\\
0.35	0.35	0\\
0.35	0.4	0\\
0.35	0.45	0\\
0.35	0.5	0\\
0.35	0.55	0\\
0.35	0.6	0\\
0.35	0.65	0\\
0.35	0.7	0\\
0.35	0.75	0\\
0.35	0.8	0\\
0.35	0.85	0\\
0.35	0.9	0\\
0.35	0.95	0\\
0.35	1	0\\
0.4	0.05	0\\
0.4	0.1	0\\
0.4	0.15	2345\\
0.4	0.2	0\\
0.4	0.25	0\\
0.4	0.3	2625\\
0.4	0.35	0\\
0.4	0.4	0\\
0.4	0.45	0\\
0.4	0.5	3955\\
0.4	0.55	0\\
0.4	0.6	0\\
0.4	0.65	2535\\
0.4	0.7	0\\
0.4	0.75	0\\
0.4	0.8	0\\
0.4	0.85	0\\
0.4	0.9	0\\
0.4	0.95	0\\
0.4	1	0\\
0.45	0.05	0\\
0.45	0.1	0\\
0.45	0.15	0\\
0.45	0.2	0\\
0.45	0.25	0\\
0.45	0.3	0\\
0.45	0.35	0\\
0.45	0.4	0\\
0.45	0.45	0\\
0.45	0.5	0\\
0.45	0.55	0\\
0.45	0.6	0\\
0.45	0.65	0\\
0.45	0.7	0\\
0.45	0.75	0\\
0.45	0.8	0\\
0.45	0.85	0\\
0.45	0.9	0\\
0.45	0.95	0\\
0.45	1	0\\
0.5	0.05	0\\
0.5	0.1	0\\
0.5	0.15	0\\
0.5	0.2	0\\
0.5	0.25	0\\
0.5	0.3	0\\
0.5	0.35	0\\
0.5	0.4	0\\
0.5	0.45	0\\
0.5	0.5	0\\
0.5	0.55	0\\
0.5	0.6	0\\
0.5	0.65	0\\
0.5	0.7	0\\
0.5	0.75	0\\
0.5	0.8	0\\
0.5	0.85	0\\
0.5	0.9	0\\
0.5	0.95	0\\
0.5	1	0\\
0.55	0.05	0\\
0.55	0.1	0\\
0.55	0.15	0\\
0.55	0.2	0\\
0.55	0.25	0\\
0.55	0.3	0\\
0.55	0.35	0\\
0.55	0.4	0\\
0.55	0.45	0\\
0.55	0.5	0\\
0.55	0.55	0\\
0.55	0.6	0\\
0.55	0.65	0\\
0.55	0.7	0\\
0.55	0.75	0\\
0.55	0.8	0\\
0.55	0.85	0\\
0.55	0.9	0\\
0.55	0.95	0\\
0.55	1	0\\
0.6	0.05	0\\
0.6	0.1	0\\
0.6	0.15	3825\\
0.6	0.2	0\\
0.6	0.25	0\\
0.6	0.3	3530\\
0.6	0.35	0\\
0.6	0.4	0\\
0.6	0.45	0\\
0.6	0.5	3170\\
0.6	0.55	0\\
0.6	0.6	0\\
0.6	0.65	2400\\
0.6	0.7	0\\
0.6	0.75	0\\
0.6	0.8	0\\
0.6	0.85	0\\
0.6	0.9	0\\
0.6	0.95	0\\
0.6	1	0\\
0.65	0.05	0\\
0.65	0.1	0\\
0.65	0.15	0\\
0.65	0.2	0\\
0.65	0.25	0\\
0.65	0.3	0\\
0.65	0.35	0\\
0.65	0.4	0\\
0.65	0.45	0\\
0.65	0.5	0\\
0.65	0.55	0\\
0.65	0.6	0\\
0.65	0.65	0\\
0.65	0.7	0\\
0.65	0.75	0\\
0.65	0.8	0\\
0.65	0.85	0\\
0.65	0.9	0\\
0.65	0.95	0\\
0.65	1	0\\
0.7	0.05	0\\
0.7	0.1	0\\
0.7	0.15	0\\
0.7	0.2	0\\
0.7	0.25	0\\
0.7	0.3	0\\
0.7	0.35	0\\
0.7	0.4	0\\
0.7	0.45	0\\
0.7	0.5	0\\
0.7	0.55	0\\
0.7	0.6	0\\
0.7	0.65	0\\
0.7	0.7	0\\
0.7	0.75	0\\
0.7	0.8	0\\
0.7	0.85	0\\
0.7	0.9	0\\
0.7	0.95	0\\
0.7	1	0\\
0.75	0.05	0\\
0.75	0.1	0\\
0.75	0.15	0\\
0.75	0.2	0\\
0.75	0.25	0\\
0.75	0.3	0\\
0.75	0.35	0\\
0.75	0.4	0\\
0.75	0.45	0\\
0.75	0.5	0\\
0.75	0.55	0\\
0.75	0.6	0\\
0.75	0.65	0\\
0.75	0.7	0\\
0.75	0.75	0\\
0.75	0.8	0\\
0.75	0.85	0\\
0.75	0.9	0\\
0.75	0.95	0\\
0.75	1	0\\
0.8	0.05	0\\
0.8	0.1	0\\
0.8	0.15	1765\\
0.8	0.2	0\\
0.8	0.25	0\\
0.8	0.3	935\\
0.8	0.35	0\\
0.8	0.4	0\\
0.8	0.45	0\\
0.8	0.5	1820\\
0.8	0.55	0\\
0.8	0.6	0\\
0.8	0.65	6130\\
0.8	0.7	0\\
0.8	0.75	0\\
0.8	0.8	0\\
0.8	0.85	0\\
0.8	0.9	0\\
0.8	0.95	0\\
0.8	1	0\\
0.85	0.05	0\\
0.85	0.1	0\\
0.85	0.15	0\\
0.85	0.2	0\\
0.85	0.25	0\\
0.85	0.3	0\\
0.85	0.35	0\\
0.85	0.4	0\\
0.85	0.45	0\\
0.85	0.5	0\\
0.85	0.55	0\\
0.85	0.6	0\\
0.85	0.65	0\\
0.85	0.7	0\\
0.85	0.75	0\\
0.85	0.8	0\\
0.85	0.85	0\\
0.85	0.9	0\\
0.85	0.95	0\\
0.85	1	0\\
0.9	0.05	0\\
0.9	0.1	0\\
0.9	0.15	0\\
0.9	0.2	0\\
0.9	0.25	0\\
0.9	0.3	0\\
0.9	0.35	0\\
0.9	0.4	0\\
0.9	0.45	0\\
0.9	0.5	0\\
0.9	0.55	0\\
0.9	0.6	0\\
0.9	0.65	0\\
0.9	0.7	0\\
0.9	0.75	0\\
0.9	0.8	0\\
0.9	0.85	0\\
0.9	0.9	0\\
0.9	0.95	0\\
0.9	1	0\\
0.95	0.05	0\\
0.95	0.1	0\\
0.95	0.15	0\\
0.95	0.2	0\\
0.95	0.25	0\\
0.95	0.3	0\\
0.95	0.35	0\\
0.95	0.4	0\\
0.95	0.45	0\\
0.95	0.5	0\\
0.95	0.55	0\\
0.95	0.6	0\\
0.95	0.65	0\\
0.95	0.7	0\\
0.95	0.75	0\\
0.95	0.8	0\\
0.95	0.85	0\\
0.95	0.9	0\\
0.95	0.95	0\\
0.95	1	0\\
1	0.05	0\\
1	0.1	0\\
1	0.15	0\\
1	0.2	0\\
1	0.25	0\\
1	0.3	0\\
1	0.35	0\\
1	0.4	0\\
1	0.45	0\\
1	0.5	0\\
1	0.55	0\\
1	0.6	0\\
1	0.65	0\\
1	0.7	0\\
1	0.75	0\\
1	0.8	0\\
1	0.85	0\\
1	0.9	0\\
1	0.95	0\\
1	1	0\\
};
\node at (axis cs:0.225,0.125) {A};
\node at (axis cs:0.425,0.125) {B};
\node at (axis cs:0.625,0.125) {C};
\node at (axis cs:0.825,0.125) {D};

\node at (axis cs:0.225,0.275) {E};
\node at (axis cs:0.425,0.275) {F};
\node at (axis cs:0.625,0.275) {G};
\node at (axis cs:0.825,0.275) {H};

\node at (axis cs:0.225,0.475) {I};
\node at (axis cs:0.425,0.475) {J};
\node at (axis cs:0.625,0.475) {K};
\node at (axis cs:0.825,0.475) {L};

\node at (axis cs:0.225,0.625) {M};
\node at (axis cs:0.425,0.625) {N};
\node at (axis cs:0.625,0.625) {O};
\node at (axis cs:0.825,0.625) {P};
\end{axis}



\end{tikzpicture}%